@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 32px;
  scroll-behavior: smooth;
  font-family: "Noto Kufi Arabic", sans-serif;
  direction: rtl;
  -webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  overflow-x: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

:target {
  scroll-margin-top: 100px;
}

.span {
  background: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(97.65deg, #56e0e0 0.33%, #007299 93.35%);
  height: 300px;
  box-shadow: 0px 4px 10px 0px rgba(1, 115, 153, 0.2);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}
header.scrolled {
  position: sticky !important;
  top: 0;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
header nav {
  height: 100px;
  width: 100%;
}
header nav .container {
  padding: 10px;
}
header nav .container .navbar-brand img {
  max-height: 80px;
}
header nav .container .nav-links {
  height: 80px;
  display: flex;
  gap: 32px;
}
@media (max-width: 768px) {
  header nav .container .nav-links {
    display: none;
  }
}
header nav .container .nav-links li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
header nav .container .nav-links li .nav-link {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease-in-out;
}
header nav .container .nav-links li .nav-link:hover {
  color: #007299;
}
header nav .container .nav-links li .nav-link:hover::after {
  width: 100%;
}
header nav .container .nav-links li .nav-link.active {
  color: #007299;
}
header nav .container .nav-links li .nav-link.active::after {
  width: 100%;
}
header nav .container .nav-links li .nav-link::after {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 2px;
  background-color: #007299;
  width: 0;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
header nav .container .buttons {
  height: 80px;
  display: flex;
  gap: 32px;
  align-items: center;
}
@media (max-width: 576px) {
  header nav .container .buttons {
    gap: 16px;
  }
}
header nav .container .buttons a {
  border: 1px solid #007299;
  color: #007299;
  padding: 0 10px;
  font-size: 14px;
  transition: 0.3s ease-in-out;
  position: relative;
  font-weight: 500;
  border-radius: 4px;
}
header nav .container .buttons a::after {
  content: "";
  background-color: #007299;
  width: 0;
  border-radius: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transition: 0.3s ease-in-out;
  border-radius: 4px;
  z-index: -1;
  transform: translateX(-50%);
}
header nav .container .buttons a:hover {
  color: #fff;
  border-color: transparent;
}
header nav .container .buttons a:hover::after {
  width: 100%;
}

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
}
@media (max-width: 992px) {
  .hero-section {
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 120px;
  }
}
.hero-section .underlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
  opacity: 0.1;
  z-index: -1;
}
.hero-section .container {
  padding: 0 10px;
}
.hero-section .row {
  height: 100%;
}
.hero-section .row .col-12 {
  padding: 0 10px;
}
.hero-section .row .col-12 img {
  max-width: 100%;
}
.hero-section .row .text-container h1 {
  font-weight: 600;
  line-height: 1.6;
  margin: 36px 0;
  font-size: 48px;
  color: #000;
}
@media (max-width: 576px) {
  .hero-section .row .text-container h1 {
    font-size: 32px;
    margin: 16px 0;
    line-height: 1.5;
  }
}
.hero-section .row .text-container h1 span {
  color: #007299;
  position: relative;
}
.hero-section .row .text-container p {
  font-size: 18px;
  color: #000;
  margin-bottom: 36px;
}
@media (max-width: 576px) {
  .hero-section .row .text-container p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 16px;
  }
}
.hero-section .row .text-container a {
  border: 1px solid #007299;
  color: #007299;
  padding: 4px 24px;
  font-size: 14px;
  transition: 0.3s ease-in-out;
  position: relative;
  font-weight: 500;
  border-radius: 4px;
  align-self: flex-start;
}
.hero-section .row .text-container a::after {
  content: "";
  background-color: #007299;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transition: 0.3s ease-in-out;
  border-radius: 4px;
  z-index: -1;
  transform: translateX(-50%);
}
.hero-section .row .text-container a:hover {
  color: #fff;
  border-color: transparent;
}
.hero-section .row .text-container a:hover::after {
  width: 100%;
}

.parteners .swiper {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 200px;
}
.parteners .swiper .swiper-slide a {
  height: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parteners .swiper .swiper-slide a img {
  max-height: 160px;
}

.services-section {
  padding: 30px 0;
}
.services-section .txt {
  text-align: center;
  color: #000;
  font-weight: 500;
}
.services-section .hed {
  font-weight: 600;
  color: #007299;
  text-align: center;
  margin-bottom: 48px;
}
.services-section .shaded_card {
  border-radius: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 24px 16px;
  height: 100%;
}
.services-section .shaded_card a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-section .shaded_card .img img {
  max-width: 100%;
}
.services-section .shaded_card h3 {
  text-align: center;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 36px 0 24px;
}
.services-section .shaded_card h4 {
  text-align: center;
  color: #007299;
  font-size: 14px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 0;
}
.services-section .shaded_card p {
  text-align: center;
  color: #000;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.contact-section {
  width: 100%;
  padding: 60px 0;
  position: relative;
}
.contact-section .txt {
  text-align: center;
  color: #000;
  font-weight: 500;
  margin-bottom: 48px;
}
.contact-section .hed {
  font-weight: 600;
  color: #007299;
  text-align: center;
}
.contact-section svg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.contact-section .col-12 .shaded-card {
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  padding: 24px 0;
}
.contact-section .col-12 .shaded-card .input-filed {
  padding: 0 16px;
  margin-bottom: 16px;
}
.contact-section .col-12 .shaded-card .input-filed input {
  height: 60px;
  padding: 16px;
  width: 100%;
  outline: none;
  font-size: 14px;
}
.contact-section .col-12 .shaded-card .input-filed textarea {
  width: 100%;
  height: 120px;
  font-size: 14px;
  padding: 16px;
  outline: none;
}
.contact-section .col-12 .shaded-card button {
  width: 100%;
  height: 60px;
  border: none;
  outline: none;
  background: #007299;
  color: #fff;
}

footer {
  background: #f3f3f9;
}
footer .container .col-12 {
  padding: 42px 32px 24px;
}
footer .container .col-12:last-child {
  padding: 24px 0;
}
footer .container .col-12 a img {
  max-height: 100px;
}
footer .container .col-12 p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
}
footer .container .col-12 .links li {
  margin-bottom: 5px;
}
footer .container .col-12 .links li a {
  transition: 0.3s ease-in-out;
  font-weight: 500;
  font-size: 15px;
  color: #000;
}
footer .container .col-12 .links li a:hover {
  color: #007299;
}
footer .copy {
  border-top: 1px solid #dbdbdb;
}
footer .copy p {
  color: #000;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}
footer .copy p a img {
  max-height: 18px !important;
}
footer .social-media {
  display: flex;
  gap: 28px;
}
footer .social-media li {
  cursor: pointer;
}
footer .social-media a {
  color: #007299;
  transition: all 0.3s ease-in-out;
}
footer .social-media a:hover {
  color: #0f70e5;
}
footer .social-media a:hover i {
  transition: 0.3s ease-in-out;
  transform: scale(1.5);
}/*# sourceMappingURL=style.css.map */